{
  "name": "bootstrap_files_to_start_project",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "autoprefixer",
    "postcss",
    "fontawesome"
  ],
  "author": "tweber2",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.48.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.2",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.1.3",
    "postcss-cli": "^9.1.0"
  }
}
